server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Arquivos versionados (hash) podem ter cache longo
  location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # HTML sem cache agressivo (sempre pega a versão nova)
  location = /index.html {
    try_files $uri =404;
    add_header Cache-Control "no-cache";
  }

  # SPA fallback: qualquer rota vai para index.html
  location / {
    try_files $uri /index.html;
  }
}